{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AGKO-NB-01\\SQL2019;Database=MyBGList;Password=MyBGList;User ID=MyBGList;Encrypt=False;"
  },
  "UseDeveloperExceptionPage": true
}
